Bridge/Bridge/MainWindow.xaml

<Window x:Class="Bridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bridge"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid Name="grid">
        <ScrollViewer Margin="0,0,0,196" HorizontalAlignment="Left" Width="441">
            <TextBlock x:Name="Log" HorizontalAlignment="Left" Margin="6,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="438" Foreground="White" Background="Black"
                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </ScrollViewer>
        <Button Content="Ping" HorizontalAlignment="Left" Margin="258,0,0,37" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <Label x:Name="lb1" Content="Ping from 192.168.1.1 to" HorizontalAlignment="Left" Margin="22,0,0,37" VerticalAlignment="Bottom"/>
        <TextBox x:Name="ipToTB" HorizontalAlignment="Left" Height="23" Margin="166,0,0,36" TextWrapping="Wrap" Text="192.168.2.1" VerticalAlignment="Bottom" Width="77"/>
        <TextBlock x:Name="BridgeTable1" HorizontalAlignment="Left" Margin="488,10,0,0" TextWrapping="Wrap" Text="Bridge 1: Bridge 2:" VerticalAlignment="Top" Width="294"/>


    </Grid>
</Window>
